# This tmux statusbar config was created by tmuxline.vim
# on Sat, 11 Nov 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "color11"
set -g status-left-length "100"
set -g pane-active-border-fg "color14"
set -g status-bg "color0"
set -g message-command-fg "color7"
set -g pane-border-fg "color11"
set -g message-bg "color11"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "color7"
setw -g window-status-fg "color10"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "color0"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "color14"
setw -g window-status-separator ""
setw -g window-status-bg "color0"
set -g status-left "#[fg=color15,bg=color14,bold] #S #[fg=color14,bg=color0,nobold,nounderscore,noitalics]"
#set -g status-right "#[fg=color11,bg=color0,nobold,nounderscore,noitalics]#[fg=color7,bg=color11] %Y-%m-%d  %H:%M #[fg=color14,bg=color11,nobold,nounderscore,noitalics]#[fg=color15,bg=color14] #h "
set -g status-right ""
setw -g window-status-format "#[fg=color10,bg=color0] #I #[fg=color10,bg=color0] #W "
setw -g window-status-current-format "#[fg=color0,bg=color11,nobold,nounderscore,noitalics]#[fg=color7,bg=color11] #I #[fg=color7,bg=color11] #W #[fg=color11,bg=color0,nobold,nounderscore,noitalics]"
